{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "immer": ["node_modules/immer"],
      "reselect": ["node_modules/reselect"],
      "stimmer": ["../../store/src"],
      "stimmer-redux-devtools": ["../../redux-devtools/src"],
      "stimmer-rxjs": ["../../rxjs/src"]
    },
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
